# General system configuration
security.user.name=lims
security.user.password=abc123
server.port=8770

# Database configuration
lims.jdbc.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
lims.jdbc.hibernate.dbcp.testWhileIdle=true
lims.jdbc.hibernate.hbm2ddl.auto=create-drop

lims.jdbc.url=jdbc:mysql://localhost:3306/lims?useSSL=false
lims.jdbc.username=felix
lims.jdbc.password=abc123
lims.jdbc.driverClassName=com.mysql.jdbc.Driver

spring.http.multipart.max-file-size=100Mb
spring.http.multipart.max-request-size=100Mb